{
    "builds": [
      {
        "src": "BritanniaDashboard/wsgi.py",
        "use": "@vercel/python"
      },
      {
        "src": "build_files.sh",
        "use": "@vercel/static-build",
        "config": { "distDir": "Interface" }
    }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "BritanniaDashboard/wsgi.py"
      }
    ]
}